GL-Geomancy: 8-bit single-byte coded graphic character sets

(C)2018 Gutenberg Labo (http://gutenberg.osdn.jp/), All rights reserved.

- GL-Geomancy license
  These fonts are free softwares.
  Unlimited permission is granted to use, copy, and distribute it, with or without modification, either commercially and noncommercially.
  THESE FONTS ARE PROVIDED "AS IS" WITHOUT WARRANTY.

- About GL-Geomancy
  Font of medieval geomantic figures.
  16 geomantic figures are randomly mapped to all keys of keyboard except Space key. So you can get a geomantic figure when you hit a key on your keyboard randomly.
  U+005C and U+00A5 are same glyph due to the backslash problem.
  In addition, ligatures (liga) are prepared with the names of each figure.


- GL-Geomancy key map

  - Via : [P], [p], [1], [!], [;], [+], [Via], [via].

  - Cauda Draconis : [L], [l], [5], [%], [.], [>], [Cauda Draconis], [cauda draconis].

  - Puer : [N], [n], [9], [)], [_], [Puer], [puer].

  - Fortuna Minor : [F], [f], [V], [v], [\], [|], [¥], [Fortuna Minor], [fortuna minor].

  - Puella : [M], [m], [8], [(], [/], [?], [Puella], [puella].

  - Amissio : [H], [h], [X], [x], []], [}], [Amissio], [amissio].

  - Carcer : [J], [j], [Z], [z], [7], ['], [Carcer], [carcer].

  - Laetitia : [B], [b], [R], [r], [-], [=], [Laetitia], [laetitia].

  - Caput Draconis : [K], [k], [4], [$], [:], [*], [Caput Draconis], [caput draconis].

  - Conjunctio : [I], [i], [Y], [y], [6], [&], [Conjunctio], [conjunctio].

  - Acquisitio : [G], [g], [W], [w], [[], [{], [Acquisitio], [acquisitio].

  - Rubeus : [D], [d], [T], [t], [3], [#], [Rubeus], [rubeus].

  - Fortuna Major : [E], [e], [U], [u], [^], [~], [Fortuna Major], [fortuna major].

  - Albus : [C], [c], [S], [s], [2], ["], [Albus], [albus].

  - Tristitia : [A], [a], [Q], [q], [@], [`], [Tristitia], [tristitia].

  - Populus : [O], [o], [0], [,], [<], [Populus], [populus].
